BFS-------------------
0
1
2
3
DFS-------------------
0
1
2
3
shortestPath
from:0,to:0,weight:1048576.000000
from:0,to:1,weight:3.000000
from:0,to:2,weight:10.000000
from:0,to:3,weight:4.000000
from:1,to:0,weight:1048576.000000
from:1,to:1,weight:1048576.000000
from:1,to:2,weight:1048576.000000
from:1,to:3,weight:1.000000
from:2,to:0,weight:1048576.000000
from:2,to:1,weight:1048576.000000
from:2,to:2,weight:1048576.000000
from:2,to:3,weight:1048576.000000
from:3,to:0,weight:1048576.000000
from:3,to:1,weight:1048576.000000
from:3,to:2,weight:1048576.000000
from:3,to:3,weight:1048576.000000
